---
layout: default
---
<div class="row bio-section">
  <div class="medium-9 medium-centered">
    <div class="small-8 small-centered medium-4 columns">
      <img class="no-select profile-pic" src="img/abid.png" alt="Abid Butt">
      <a><div class="button-resume">Resume</div></a>
    </div>
    <div class="small-12 medium-8 columns bio">
      <h1 class="name">Abid Butt</h1>
      <p>With more than 30 years of global experience in the hospitality industry, Abid Butt has a keen knowledge of organizational design and implementation supporting balance score card.  He is known as a compassionate and results driven professional who believes anything is achievable.  His strategic acumen and drive to innovate has been instrumental in the launch of several hospitality brands; Four Points, Angsana, Dhawa and Cassia. An engaged professional dedicated to making a difference, he has been an ambassador for the industry and has frequently spoken at global conferences and served as an advisor for several industry organizations.</p>
      <p>Abid Butt most recently served as Chief Executive Officer of Banyan Tree Hotels & Resorts making a return to the group after initially serving as the first Vice President of Operations for the group.  In his capacity as CEO, he was accountable for service delivery mechanism, creating memorable guest experiences and delivering brand promise while developing an infrastructure to facilitate the company’s growth.  He was part of the asset management team of Host Hotels & Resorts, prior to his recent assignment with Banyan Tree where he was responsible for the preservation and asset enhancement of a group of hotels.  He has also worked with Benchmark Hospitality International and ITT Sheraton / Starwood Hotels & Resorts.  Currently he is part of Georgetown University faculty and consults for industry organizations.</p>
    </div>
  </div>
</div>

<div class="row expanded featured">
  <div class="small-12 medium-4 large-offset-2 columns">
    <h2>Banyan Tree Hotels & Resorts</h2>
    <h3>Corporate Headquarters – Singapore</h3>
    <h4>Chief Executive Officer</h4>
    <p>As principal author and tactician of financial and growth strategies, directed overall organization with forty-two hotels in fifteen countries around the globe. Represented the company in various industry conferences through participation in industry discussions and speaking engagements. Established strong relationships with key stake holders and developers for management contracts.
    </p>
  </div>
</div>